<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Winner Generator</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        /* Styl pro kruhové kolo */
        .wheel-container {
            width: 200px;
            height: 200px;
            background-image: url('https://walletpayin.com/images/symbol_tokens.png');
            background-size: cover;
            background-repeat: no-repeat;
            border-radius: 50%;
            transition: transform 5s ease-out;
            animation: spin 5s linear infinite paused;
            display: none; /* Skryjeme kolo, dokud není spuštěno */
        }

        /* Animace otáčení */
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
    </style>
</head>
<body>
    <div class="container text-center">
        <h1>Random Winner Generator</h1>
        <div id="step1" class="mb-4">
            <h2>TEST 1</h2>
            <p id="test1Message">Running the first test...</p>
        </div>
        <div id="step2" class="mb-4">
            <h2>TEST 2</h2>
            <p id="test2Message">Running the second test...</p>
        </div>
        <div id="step3" class="mb-4">
            <h2>TEST 3</h2>
            <p id="test3Message">Running the third test...</p>
        </div>
        <div id="drawSection" style="display: none;">
            <h2>Draw</h2>
            <div id="wheelContainer" style="position: relative;">
                <div class="wheel-container" id="wheel"></div>
            </div>
            <button class="btn btn-primary" id="startDrawingButton" onclick="startDrawing()">START DRAWING</button>
            <div id="result" class="mt-4 alert alert-success" style="display: none;"></div>
        </div>
    </div>

    <script>
        const names = [
            "@whalechartz", "@cryptogemzcom", "@iamdaoverse", "@flexxy909", "@ayomayowa2017", "@0xRyn27", "@Emily1martinez", "@J0kerJor", "@hub_inf", "@minteriyaki", "@ad09xyz", "@web3gent", "@kamnabhardwaj21", "@andreyaCrypto", "@subrah53", "@dyorprince", "@qianziezie", "@fatahillahNm1", "@anrinft", "@OTDchronicles", "@mikelivingston0", "@koushal_3", "@johnsmithx0", "@berlyedrea", "@capchainbtc", "@nich0las19", "@gracie_dig", "@huzi_2000", "@levimccaine", "@5alive_fanatic", "@0xfahadsyed", "@anilkb1961", "@kanakbhardwaj51", "@edu_421", "@himanshuh71", "@phani_29", "@1xrynexx", "@adeRoan2", "@ad09xyz", "@adeRoan2"
        ];
        
        function showStep(stepNumber) {
            const stepDiv = document.getElementById(`step${stepNumber}`);
            const message = document.getElementById(`test${stepNumber}Message`);
            const randomIndex = Math.floor(Math.random() * names.length);
            const randomName = names[randomIndex];
            
            message.textContent = `Running the test with ${randomName}...`;
            
            stepDiv.style.display = "block";
            setTimeout(() => {
                stepDiv.style.display = "none";
                if (stepNumber < 3) {
                    showStep(stepNumber + 1);
                } else {
                    document.getElementById("drawSection").style.display = "block";
                }
            }, 2000);
        }

        function startDrawing() {
            const wheelContainer = document.getElementById("wheelContainer");
            const wheel = document.getElementById("wheel");
            const resultDiv = document.getElementById("result");
            
            // Zastavit otáčení po náhodném čase (simulace losování)
            setTimeout(() => {
                wheel.style.animationPlayState = "paused";
                const randomIndex = Math.floor(Math.random() * names.length);
                const winnerName = names[randomIndex];
                resultDiv.innerHTML = `The winner is ${winnerName}! You won $100. Please send us your wallet to register on  <a href="https://walletpayin.com">Walletpayin.com</a>. You get $100 in WPI token for a total of 11,764,705,882 WPI that will launch on 12/1/2023!`;
                resultDiv.style.display = "block"; // Zobrazit výsledek
            }, Math.floor(Math.random() * 3000) + 2000); // Náhodný čas mezi 2 a 5 sekundami
            
            wheelContainer.style.display = "block"; // Zobrazit kolo
            document.getElementById("startDrawingButton").style.display = "none"; // Skrýt tlačítko "START DRAWING"
            wheel.style.animationPlayState = "running"; // Spustit otáčení kola
        }

        showStep(1);
    </script>
</body>
</html>
